Initializing database
2016-11-23 19:24:01 140114573936576 [Note] /usr/sbin/mysqld (mysqld 10.1.19-MariaDB-1~jessie) starting as process 51 ...
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: The InnoDB memory heap is disabled
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: Compressed tables use zlib 1.2.8
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: Using Linux native AIO
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: Using SSE crc32 instructions
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: Initializing buffer pool, size = 256.0M
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: Completed initialization of buffer pool
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: The first specified data file ./ibdata1 did not exist: a new database to be created!
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: Setting file ./ibdata1 size to 12 MB
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: Database physically writes the file full: wait...
2016-11-23 19:24:02 140114573936576 [Note] InnoDB: Setting log file ./ib_logfile101 size to 48 MB
2016-11-23 19:24:03 140114573936576 [Note] InnoDB: Setting log file ./ib_logfile1 size to 48 MB
2016-11-23 19:24:04 140114573936576 [Note] InnoDB: Renaming log file ./ib_logfile101 to ./ib_logfile0
2016-11-23 19:24:04 140114573936576 [Warning] InnoDB: New log files created, LSN=45883
2016-11-23 19:24:04 140114573936576 [Note] InnoDB: Doublewrite buffer not found: creating new
2016-11-23 19:24:05 140114573936576 [Note] InnoDB: Doublewrite buffer created
2016-11-23 19:24:05 140114573936576 [Note] InnoDB: 128 rollback segment(s) are active.
2016-11-23 19:24:05 140114573936576 [Warning] InnoDB: Creating foreign key constraint system tables.
2016-11-23 19:24:06 140114573936576 [Note] InnoDB: Foreign key constraint system tables created
2016-11-23 19:24:06 140114573936576 [Note] InnoDB: Creating tablespace and datafile system tables.
2016-11-23 19:24:06 140114573936576 [Note] InnoDB: Tablespace and datafile system tables created.
2016-11-23 19:24:06 140114573936576 [Note] InnoDB: Creating zip_dict and zip_dict_cols system tables.
2016-11-23 19:24:06 140114573936576 [Note] InnoDB: zip_dict and zip_dict_cols system tables created.
2016-11-23 19:24:06 140114573936576 [Note] InnoDB: Waiting for purge to start
2016-11-23 19:24:07 140114573936576 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.32-79.0 started; log sequence number 0
2016-11-23 19:24:08 140113807931136 [Note] InnoDB: Dumping buffer pool(s) not yet started
2016-11-23 19:24:22 140666970318784 [Note] /usr/sbin/mysqld (mysqld 10.1.19-MariaDB-1~jessie) starting as process 79 ...
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: The InnoDB memory heap is disabled
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: Compressed tables use zlib 1.2.8
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: Using Linux native AIO
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: Using SSE crc32 instructions
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: Initializing buffer pool, size = 256.0M
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: Completed initialization of buffer pool
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: Highest supported file format is Barracuda.
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: 128 rollback segment(s) are active.
2016-11-23 19:24:22 140666970318784 [Note] InnoDB: Waiting for purge to start
2016-11-23 19:24:22 140666970318784 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.32-79.0 started; log sequence number 1623671
2016-11-23 19:24:23 140666214516480 [Note] InnoDB: Dumping buffer pool(s) not yet started
2016-11-23 19:24:27 139733636675520 [Note] /usr/sbin/mysqld (mysqld 10.1.19-MariaDB-1~jessie) starting as process 108 ...
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: The InnoDB memory heap is disabled
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: Compressed tables use zlib 1.2.8
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: Using Linux native AIO
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: Using SSE crc32 instructions
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: Initializing buffer pool, size = 256.0M
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: Completed initialization of buffer pool
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: Highest supported file format is Barracuda.
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: 128 rollback segment(s) are active.
2016-11-23 19:24:27 139733636675520 [Note] InnoDB: Waiting for purge to start
2016-11-23 19:24:28 139733636675520 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.32-79.0 started; log sequence number 1623681
2016-11-23 19:24:28 139732877018880 [Note] InnoDB: Dumping buffer pool(s) not yet started
PLEASE REMEMBER TO SET A PASSWORD FOR THE MariaDB root USER !
To do so, start the server, then issue the following commands:
'/usr/bin/mysqladmin' -u root password 'new-password'
'/usr/bin/mysqladmin' -u root -h  password 'new-password'
Alternatively you can run:
'/usr/bin/mysql_secure_installation'
which will also give you the option of removing the test
databases and anonymous user created by default.  This is
strongly recommended for production servers.
See the MariaDB Knowledgebase at http://mariadb.com/kb or the
MySQL manual for more instructions.
Please report any problems at http://mariadb.org/jira
The latest information about MariaDB is available at http://mariadb.org/.
You can find additional information about the MySQL part at:
http://dev.mysql.com
Support MariaDB development by buying support/new features from MariaDB
Corporation Ab. You can contact us about this at sales@mariadb.com.
Alternatively consider joining our community based development effort:
http://mariadb.com/kb/en/contributing-to-the-mariadb-project/
Database initialized
2016-11-23 19:24:32 139706958337984 [Note] mysqld (mysqld 10.1.19-MariaDB-1~jessie) starting as process 135 ...
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: The InnoDB memory heap is disabled
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: Compressed tables use zlib 1.2.8
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: Using Linux native AIO
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: Using SSE crc32 instructions
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: Initializing buffer pool, size = 256.0M
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: Completed initialization of buffer pool
MySQL init process in progress...
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: Highest supported file format is Barracuda.
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: 128 rollback segment(s) are active.
2016-11-23 19:24:32 139706958337984 [Note] InnoDB: Waiting for purge to start
2016-11-23 19:24:32 139706958337984 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.32-79.0 started; log sequence number 1623691
2016-11-23 19:24:33 139706201245440 [Note] InnoDB: Dumping buffer pool(s) not yet started
2016-11-23 19:24:33 139706958337984 [Note] Plugin 'FEEDBACK' is disabled.
2016-11-23 19:24:33 139706958337984 [Warning] 'user' entry 'root@zanata-localization-1-pm2de' ignored in --skip-name-resolve mode.
2016-11-23 19:24:33 139706958337984 [Warning] 'proxies_priv' entry '@% root@zanata-localization-1-pm2de' ignored in --skip-name-resolve mode.
2016-11-23 19:24:33 139706958337984 [Note] mysqld: ready for connections.
Version: '10.1.19-MariaDB-1~jessie'  socket: '/var/run/mysqld/mysqld.sock'  port: 0  mariadb.org binary distribution
Warning: Unable to load '/usr/share/zoneinfo/leap-seconds.list' as time zone. Skipping it.
2016-11-23 19:24:35 139706957470464 [Warning] 'proxies_priv' entry '@% root@zanata-localization-1-pm2de' ignored in --skip-name-resolve mode.
2016-11-23 19:24:35 139706957470464 [Warning] 'proxies_priv' entry '@% root@zanata-localization-1-pm2de' ignored in --skip-name-resolve mode.
2016-11-23 19:24:35 139706957167360 [Note] mysqld: Normal shutdown
2016-11-23 19:24:35 139706957167360 [Note] Event Scheduler: Purging the queue. 0 events
2016-11-23 19:24:35 139706184460032 [Note] InnoDB: FTS optimize thread exiting.
2016-11-23 19:24:35 139706957167360 [Note] InnoDB: Starting shutdown...
2016-11-23 19:24:35 139706957167360 [Note] InnoDB: Waiting for page_cleaner to finish flushing of buffer pool
2016-11-23 19:24:37 139706957167360 [Note] InnoDB: Shutdown completed; log sequence number 1623701
2016-11-23 19:24:37 139706957167360 [Note] mysqld: Shutdown complete
MySQL init process done. Ready for start up.
2016-11-23 19:24:37 140094124861376 [Note] mysqld (mysqld 10.1.19-MariaDB-1~jessie) starting as process 1 ...
2016-11-23 19:24:37 140094124861376 [Note] InnoDB: Using mutexes to ref count buffer pool pages
2016-11-23 19:24:37 140094124861376 [Note] InnoDB: The InnoDB memory heap is disabled
2016-11-23 19:24:37 140094124861376 [Note] InnoDB: Mutexes and rw_locks use GCC atomic builtins
2016-11-23 19:24:37 140094124861376 [Note] InnoDB: GCC builtin __atomic_thread_fence() is used for memory barrier
2016-11-23 19:24:37 140094124861376 [Note] InnoDB: Compressed tables use zlib 1.2.8
2016-11-23 19:24:37 140094124861376 [Note] InnoDB: Using Linux native AIO
2016-11-23 19:24:37 140094124861376 [Note] InnoDB: Using SSE crc32 instructions
2016-11-23 19:24:37 140094124861376 [Note] InnoDB: Initializing buffer pool, size = 256.0M
2016-11-23 19:24:37 140094124861376 [Note] InnoDB: Completed initialization of buffer pool
2016-11-23 19:24:37 140094124861376 [Note] InnoDB: Highest supported file format is Barracuda.
2016-11-23 19:24:38 140094124861376 [Note] InnoDB: 128 rollback segment(s) are active.
2016-11-23 19:24:38 140094124861376 [Note] InnoDB: Waiting for purge to start
2016-11-23 19:24:38 140094124861376 [Note] InnoDB:  Percona XtraDB (http://www.percona.com) 5.6.32-79.0 started; log sequence number 1623701
2016-11-23 19:24:38 140093369059072 [Note] InnoDB: Dumping buffer pool(s) not yet started
2016-11-23 19:24:38 140094124861376 [Note] Plugin 'FEEDBACK' is disabled.
2016-11-23 19:24:38 140094124861376 [Note] Server socket created on IP: '::'.
2016-11-23 19:24:38 140094124861376 [Warning] 'proxies_priv' entry '@% root@zanata-localization-1-pm2de' ignored in --skip-name-resolve mode.
2016-11-23 19:24:38 140094124861376 [Note] mysqld: ready for connections.
Version: '10.1.19-MariaDB-1~jessie' socket: '/var/run/mysqld/mysqld.sock' port: 3306 mariadb.org binary distribution 
